# product

product/: .gitignore  README.md  pom.xml
product/product-contexts/: pom.xml
product/product-contexts/product-api/: pom.xml
product/product-contexts/product-api/src/main/java/com/liyou/product/: ReportFacade.java  ReportFormsFacade.java
product/product-contexts/product-api/src/main/java/com/liyou/product/enumeration/: EstateDataType.java  HouseDimension.java  HouseSegmentEnum.java
product/product-contexts/product-api/src/main/java/com/liyou/product/model/: HouseDealInfo.java  HousePriceAreaSegmentData.java  IndexDataCollection.java
product/product-contexts/product-api/src/main/java/com/liyou/product/model/mingle/: BasicDealInfo.java
product/product-contexts/product-common/: pom.xml
product/product-contexts/product-common/src/main/java/com/liyou/product/common/annotations/: Product.java
product/product-contexts/product-common/src/main/java/com/liyou/product/common/enums/: DealTypeEnum.java
product/product-contexts/product-common/src/main/java/com/liyou/product/common/model/: AnalyticsObject.java  AnalyticsObjectTypeEnum.java  AnalyticsSort.java  Dimension.java  DimensionEnum.java  FloatEnum.java  HistoryIndexQueryHelp.java  Index.java  IndexEnum.java  IndexService.java  IndexStatisticsValue.java  IndexValue.java  Range.java  RangeTypeEnum.java  SimpleStatisticsTypeEnum.java  SingleIndexDataCollection.java  Statistics.java  StatisticsObject.java
product/product-contexts/product-common/src/main/java/com/liyou/product/common/model/criteria/: HistoryIndexQuery.java
product/product-libs/: pom.xml
product/product-libs/product-biz/: pom.xml
product/product-libs/product-biz/src/main/java/com/liyou/product/biz/: ProductLogBiz.java  ReportService.java  TaskSchedulingBiz.java
product/product-libs/product-biz/src/main/java/com/liyou/product/biz/impl/: HistoryIndexServiceImpl.java  ReportServiceImpl.java
product/product-libs/product-biz/src/main/java/com/liyou/product/biz/model/: HousePriceAreaPieChartInfo.java  ProductLogBO.java  TaskSchedulingBO.java
product/product-libs/product-biz/src/main/java/com/liyou/product/biz/utils/: Converts.java
product/product-libs/product-dao/: pom.xml
product/product-libs/product-dao/src/main/java/com/liyou/product/dao/: BaseRepo.java  CityDealAreaDistRepo.java  CityDealPriceDistRepo.java  CityDealTotalpriceDistRepo.java  DistrictDealAreaDistRepo.java  DistrictDealPriceDistRepo.java  DistrictDealTotalpriceDistRepo.java  HistoryIndexRepo.java  HouseDealBuildingAnalysisRepo.java  HouseDealFloorAnalysisRepo.java  HouseDealRoomtypeAanalysisRepo.java  HouseDealSinpriceAnalysisRepo.java  ProductLogInfoRepo.java  TaskSchedulingRepo.java
product/product-libs/product-dao/src/main/java/com/liyou/product/dao/model/: CityAreaRangeConfigEntity.java  CityDealAreaDistEntity.java  CityDealPriceDistEntity.java  CityDealTotalpriceDistEntity.java  CityPriceRangeConfigEntity.java  CityTotalpriceRangeConfigEntity.java  DistrictDealAreaDistEntity.java  DistrictDealPriceDistEntity.java  DistrictDealTotalpriceDistEntity.java  HistoryIndexEntity.java  HouseDealBuildingAnalysisEntity.java  HouseDealFloorAnalysisEntity.java  HouseDealRoomtypeAanalysisEntity.java  HouseDealSinpriceAnalysisEntity.java  ProductLogInfoEntity.java  TaskSchedulingEntity.java
product/product-libs/product-dao/src/main/java/com/liyou/product/dao/model/keys/: CityDealAreaDistEntityPK.java  CityDealPriceDistEntityPK.java  CityDealTotalpriceDistEntityPK.java  DistrictDealAreaDistEntityPK.java  DistrictDealPriceDistEntityPK.java  DistrictDealTotalpriceDistEntityPK.java  HouseDealBuildingKey.java  HouseDealFloorKey.java  HouseDealRoomtypeKey.java  HouseDealSinpriceKey.java
product/product-libs/product-facade/: pom.xml
product/product-libs/product-facade/src/main/java/com/liyou/product/facade/: ProductLogBizImpl.java  ReportFacadeImpl.java  ReportFormsFacadeImpl.java  TaskSchedulingBizImpl.java
product/product-libs/product-facade/src/main/java/com/liyou/product/facade/handle/: ScheduledHandler.java
product/product-server/: pom.xml
product/product-server/src/main/java/com/liyou/product/: ProductApplication.java
product/product-server/src/main/java/com/liyou/product/config/: Product.java  ScheduledHandler.java  ServerConfig.java
product/product-server/src/main/java/com/liyou/product/controller/: TestController.java
product/product-server/src/main/java/com/liyou/product/response/: BaseEntity.java  OResultVO.java
product/product-server/src/main/resources/: application.yml
product/product-server/src/test/java/com/liyou/product/: ProductApplicationTest.java
product/product-server/src/test/java/com/liyou/product/biz/: ReportServiceImplTest.java
product/product-server/src/test/java/com/liyou/product/utils/: FormatUtil.java
